In [1]:
# DATA2001 Group Assignment
# Material last updated: 22 April 2025
# Note: this notebook was designed with the Roboto Condensed font, which can be installed here: https://www.1001fonts.com/roboto-condensed-font.html

from IPython.display import HTML
HTML('''
    <style> body {font-family: "Roboto Condensed Light", "Roboto Condensed";} h2 {padding: 10px 12px; background-color: #E64626; position: static; color: #ffffff; font-size: 40px;} .text_cell_render p { font-size: 15px; } .text_cell_render h1 { font-size: 30px; } h1 {padding: 10px 12px; background-color: #E64626; color: #ffffff; font-size: 40px;} .text_cell_render h3 { padding: 10px 12px; background-color: #0148A4; position: static; color: #ffffff; font-size: 20px;} h4:before{ 
    content: "@"; font-family:"Wingdings"; font-style:regular; margin-right: 4px;} .text_cell_render h4 {padding: 8px; font-family: "Roboto Condensed Light"; position: static; font-style: italic; background-color: #FFB800; color: #ffffff; font-size: 18px; text-align: center; border-radius: 5px;}input[type=submit] {background-color: #E64626; border: solid; border-color: #734036; color: white; padding: 8px 16px; text-decoration: none; margin: 4px 2px; cursor: pointer; border-radius: 20px;}</style>
''')
import geopandas as gpd
import pandas as pd
import requests
import psycopg2
import geoalchemy2
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Conencting to database
db_user = "postgres"
db_pass = "12345678"
db_name = "postgres"
db_host = "localhost"
db_port = "5432"

In [5]:
engine = create_engine(f"postgresql://{db_user}:{db_pass}@{db_host}:{db_port}/{db_name}")
catchments_primary = gpd.read_file("/Users/hadishafat/2001-Group/catchments/catchments_primary.shp")
catchments_secondary = gpd.read_file("/Users/hadishafat/2001-Group/catchments/catchments_secondary.shp")
catchments_future = gpd.read_file("/Users/hadishafat/2001-Group/catchments/catchments_future.shp")

,USE_ID,CATCH_TYPE,USE_DESC,ADD_DATE,KINDERGART,YEAR1,YEAR2,YEAR3,YEAR4,YEAR5,YEAR6,YEAR7,YEAR8,YEAR9,YEAR10,YEAR11,YEAR12,PRIORITY,geometry
0,2838,PRIMARY,Parklea PS,20181210,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,None,"POLYGON ((150.93564 -33.71612, 150.93715 -33.7..."
1,2404,PRIMARY,Lindfield EPS,20211219,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,None,"POLYGON ((151.18336 -33.74748, 151.18443 -33.7..."
2,4393,PRIMARY,Carlingford WPS,20220223,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,None,"POLYGON ((151.04518 -33.77303, 151.04526 -33.7..."
3,4615,PRIMARY,Caddies Ck PS,20181210,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,None,"POLYGON ((150.92567 -33.7296, 150.92602 -33.72..."
4,3918,PRIMARY,Killara PS,20211219,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N,None,"POLYGON ((151.15379 -33.75586, 151.15404 -33.7..."

,USE_ID,CATCH_TYPE,USE_DESC,ADD_DATE,KINDERGART,YEAR1,YEAR2,YEAR3,YEAR4,YEAR5,YEAR6,YEAR7,YEAR8,YEAR9,YEAR10,YEAR11,YEAR12,PRIORITY,geometry
0,8503,HIGH_COED,Billabong HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((146.67182 -35.31444, 146.6893 -35.31..."
1,8266,HIGH_COED,James Fallon HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((147.08734 -35.86271, 147.10413 -35.8..."
2,8505,HIGH_COED,Murray HS,20200507,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((146.81448 -35.78341, 146.8125 -35.79..."
3,8458,HIGH_COED,Kingswood HS,20201016,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"MULTIPOLYGON (((150.686 -33.74031, 150.68631 -..."
4,8559,HIGH_COED,Jamison HS,20201016,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,None,"POLYGON ((150.69513 -33.75627, 150.68936 -33.7..."

,USE_ID,CATCH_TYPE,USE_DESC,ADD_DATE,KINDERGART,YEAR1,YEAR2,YEAR3,YEAR4,YEAR5,YEAR6,YEAR7,YEAR8,YEAR9,YEAR10,YEAR11,YEAR12,geometry
0,8416,HIGH_COED,Ku-ring-gai HS,20230114,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.19849 -33.5399, 151.19945 -33.54..."
1,8161,HIGH_BOYS,Randwick BHS,20200220,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.27152 -33.91402, 151.27152 -33.9..."
2,8539,HIGH_COED,SSC Blackwattle Bay,20220609,0,0,0,0,0,0,0,0,0,0,0,2024,2024,"POLYGON ((151.15292 -33.83939, 151.16144 -33.8..."
3,8400,HIGH_COED,St Ives HS,20230114,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.17794 -33.6982, 151.17859 -33.69..."
4,8555,HIGH_COED,Rose Bay SC,20200220,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.28072 -33.83287, 151.28095 -33.8..."

# User
Import all datasets (clean if required) into your PostgreSQL server, using a well-defined data schema. These sources include:
• SA2 Regions: Statistical Area Level 2 (SA2) digital boundaries (feel free to filter this down to the ”Greater Sydney” GCC).
• Businesses: Number of businesses by industry and SA2 region, reported by turnover size ranges.
• Stops: Locations of all public transport stops (train and bus) in General Transit Feed Specification (GTFS) format.
• Schools: Geographical regions in which students must live to attend primary, secondary and future Government schools.
• Population: Estimates of the number of people living in each SA2 by age range (for ”per capita” calculations).
• Income: Total earnings statistics by SA2 (for later correlation analysis).
Note: Ensure spatial datasets consider the correct SRID, which may differ within datasets (e.g. 4283 vs 4326)
Note: It is not essential to ingest all columns for each dataset, but any of potential importance should be retained.
Note: Consult the marking rubric for the full requirements (e.g. around the implementation of indexes).
1

# Assistant
# PostgreSQL Data Import and Schema Setup

I'll guide you through importing these diverse datasets into PostgreSQL, focusing on creating a well-structured schema with appropriate spatial considerations.

## Step 1: Database Schema Design

Let's first design our database schema before importing the data:

sql
-- Create database (if not already exists)
CREATE DATABASE sydney_analytics;

-- Connect to the database
\c sydney_analytics

-- Enable PostGIS extension for spatial data
CREATE EXTENSION IF NOT EXISTS postgis;

-- Create schema for our data
CREATE SCHEMA IF NOT EXISTS public;

-- SA2 Regions table
CREATE TABLE sa2_regions (
    sa2_code VARCHAR(9) PRIMARY KEY,
    sa2_name VARCHAR(100),
    gcc_code VARCHAR(5),
    gcc_name VARCHAR(100),
    area_sqkm NUMERIC,
    geom GEOMETRY(MultiPolygon, 4283)
);

-- Create spatial index on SA2 regions
CREATE INDEX idx_sa2_regions_geom ON sa2_regions USING GIST(geom);
CREATE INDEX idx_sa2_regions_gcc ON sa2_regions(gcc_name);

-- Businesses table
CREATE TABLE businesses (
    id SERIAL PRIMARY KEY,
    sa2_code VARCHAR(9) REFERENCES sa2_regions(sa2_code),
    industry_division VARCHAR(5),
    industry_name VARCHAR(100),
    turnover_range VARCHAR(50),
    business_count INTEGER,
    year INTEGER
);

-- Create indexes for business data
CREATE INDEX idx_businesses_sa2 ON businesses(sa2_code);
CREATE INDEX idx_businesses_industry ON businesses(industry_division);

-- Public transport stops table
CREATE TABLE transport_stops (
    stop_id VARCHAR(50) PRIMARY KEY,
    stop_name VARCHAR(100),
    stop_type VARCHAR(20),  -- bus, train, etc.
    geom GEOMETRY(Point, 4326)
);

-- Create spatial index on transport stops
CREATE INDEX idx_transport_stops_geom ON transport_stops USING GIST(geom);
CREATE INDEX idx_transport_stops_type ON transport_stops(stop_type);

-- Schools catchment areas table
CREATE TABLE school_catchments (
    school_id VARCHAR(50) PRIMARY KEY,
    school_name VARCHAR(100),
    school_type VARCHAR(20),  -- primary, secondary, future
    geom GEOMETRY(MultiPolygon, 4326)
);

-- Create spatial index on school catchments
CREATE INDEX idx_school_catchments_geom ON school_catchments USING GIST(geom);
CREATE INDEX idx_school_catchments_type ON school_catchments(school_type);

-- Population table
CREATE TABLE population (
    id SERIAL PRIMARY KEY,
    sa2_code VARCHAR(9) REFERENCES sa2_regions(sa2_code),
    age_group VARCHAR(20),
    population INTEGER,
    year INTEGER
);

-- Create indexes for population data
CREATE INDEX idx_population_sa2 ON population(sa2_code);
CREATE INDEX idx_population_age ON population(age_group);

-- Income table
CREATE TABLE income (
    id SERIAL PRIMARY KEY,
    sa2_code VARCHAR(9) REFERENCES sa2_regions(sa2_code),
    median_income NUMERIC,
    mean_income NUMERIC,
    year INTEGER
);

-- Create index for income data
CREATE INDEX idx_income_sa2 ON income(sa2_code);


## Step 2: Data Import Process

Now I'll outline the process to import each dataset:

### SA2 Regions Import

In [13]:
import geopandas as gpd
import pandas as pd
import psycopg2
from sqlalchemy import create_engine
from shapely.geometry import MultiPolygon

# Database connection
engine = create_engine('postgresql://username:password@localhost:5432/sydney_analytics')
conn = psycopg2.connect("dbname=sydney_analytics user=username password=password")
cursor = conn.cursor()

# Import SA2 regions
sa2_gdf = gpd.read_file('path/to/sa2_regions.shp')

# Filter to Greater Sydney GCC
sydney_sa2 = sa2_gdf[sa2_gdf['GCC_NAME'] == 'Greater Sydney']

# Ensure geometry is in the correct SRID
sydney_sa2.crs = "EPSG:4283"  # Set CRS if not already set
sydney_sa2 = sydney_sa2.to_crs("EPSG:4283")

# Convert MultiPolygons to WKT format for PostgreSQL
sydney_sa2['geom'] = sydney_sa2['geometry'].apply(lambda x: 
                                              MultiPolygon([p for p in x.geoms]) if x.geom_type == 'MultiPolygon' 
                                              else MultiPolygon([x]))

# Select relevant columns and rename as needed
sydney_sa2 = sydney_sa2[['SA2_CODE', 'SA2_NAME', 'GCC_CODE', 'GCC_NAME', 'AREASQKM', 'geom']]
sydney_sa2.columns = ['sa2_code', 'sa2_name', 'gcc_code', 'gcc_name', 'area_sqkm', 'geom']

# Import to PostgreSQL
sydney_sa2.to_postgis('sa2_regions', engine, if_exists='append', index=False)

# Business data import
businesses_df = pd.read_csv('path/to/businesses.csv')
# Clean data if needed (e.g., handle missing values)
businesses_df = businesses_df.fillna(0)
businesses_df.to_sql('businesses', engine, if_exists='append', index=False)

# Transport stops import (GTFS format)
import gtfs_kit as gk
feed = gk.read_feed('path/to/gtfs_data', dist_units='km')
stops = feed.stops

# Convert to GeoDataFrame
stops_gdf = gpd.GeoDataFrame(
    stops, 
    geometry=gpd.points_from_xy(stops.stop_lon, stops.stop_lat),
    crs="EPSG:4326"
)

# Select relevant columns
stops_gdf = stops_gdf[['stop_id', 'stop_name', 'location_type', 'geometry']]
stops_gdf.rename(columns={'location_type': 'stop_type', 'geometry': 'geom'}, inplace=True)

# Import to PostgreSQL
stops_gdf.to_postgis('transport_stops', engine, if_exists='append', index=False)

# School catchments import
schools_gdf = gpd.read_file('path/to/school_catchments.shp')
# Ensure correct SRID
schools_gdf = schools_gdf.to_crs("EPSG:4326")
# Select relevant columns
schools_gdf = schools_gdf[['school_id', 'school_name', 'school_type', 'geometry']]
schools_gdf.rename(columns={'geometry': 'geom'}, inplace=True)
# Import to PostgreSQL
schools_gdf.to_postgis('school_catchments', engine, if_exists='append', index=False)

# Population data import
population_df = pd.read_csv('path/to/population.csv')
# Clean data if needed
population_df = population_df.fillna(0)
population_df.to_sql('population', engine, if_exists='append', index=False)

# Income data import
income_df = pd.read_csv('path/to/income.csv')
# Clean data if needed
income_df = income_df.fillna(0)
income_df.to_sql('income', engine, if_exists='append', index=False)

# Close connections
cursor.close()
conn.close()

OperationalError: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  password authentication failed for user "username"


## Key Considerations in the Implementation:

1. **Spatial Reference Systems (SRID)**:
   - SA2 regions use EPSG:4283 (GDA94)
   - Transport stops and school catchments use EPSG:4326 (WGS84)
   - Explicit conversion ensures spatial operations work correctly

2. **Indexing Strategy**:
   - Spatial indexes (GIST) on all geometry columns for efficient spatial queries
   - B-tree indexes on foreign keys and commonly filtered columns
   - This supports efficient joins and spatial operations

3. **Data